{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 README\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 The following is a Jupyter Notebook containing the code for a Regression Model that uses Estonia's Internet Access Data to predict their Income Inequality.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The first Jupyter Notebook is titled Model 1 and contains the code for training the model using all available Estonian Internet Access and Income Inequality data from the following resources which are in CSV format.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Estonian Internet Access Data: {\field{\*\fldinst{HYPERLINK "https://data.worldbank.org/indicator/IT.NET.USER.ZS?end=2019&locations=EE&start=1995"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://data.worldbank.org/indicator/IT.NET.USER.ZS?end=2019&locations=EE&start=1995}}\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Estonian Income Inequality Data: {\field{\*\fldinst{HYPERLINK "https://wid.world/data/#countrytimeseries/gptinc_p0p100_z/EE/1980/2019/eu/k/p/yearly/g"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://wid.world/data/#countrytimeseries/gptinc_p0p100_z/EE/1980/2019/eu/k/p/yearly/g}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The second Jupyter notebook titled Model 2 contains almost the same code except it filters out all the years Estonia had an income access of under 40% and trains a model on that data. The same data sets were used as above and were filtered in the code.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Making The Code Work For Both Models\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you want to download the dataset from the source:
\f1\b0  For this to work with the code, the Estonian Internet Access and Income Inequality data must be in a single column in order by year. The CSV files when downloaded from the resources will have extra columns such as years and other countries so ensure to filter them out.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The quick way
\f1\b0 : The formatted data sets for Estonian income inequality and Internet Access will be provided in the repository if you do not want to download them from the source.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure that the now formatted CSV files are in the same folder/directory as the downloaded Jupyter Notebook or use the OS library in python and change the working directory to the location where the CSV files are.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then in the line of code documented as "Reading CSV" make sure you change the name of the CSV file that is in between parentheses and quotes to the name you saved the CSV file as to make this code work. This step does not apply if you are using the same CSV file name as I did.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now you can run all the code and can see the results.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \
Results\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Spoiler Model 1 is a weak non-predictive model while Model 2 is a strong predictive one. This means that Estonia Internet Access can predict income inequality only above 40% Internet Access.\
For further reading on this and why it matters you can go to the link to my full paper on this in my Github bio.\
}